    MONGODB_URI=mongodb+srv://raajpatkar:b9kApdeMxX4h3h9P@cluster0.fffuq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
    PORT=5001
    JWT_SECRET =myscretkey
    NODE_ENV=development
    CLOUDINARY_CLOUD_NAME=drd28jqxh
    CLOUDINARY_API_KEY=614421312832943
    CLOUDINARY_API_SECRET=jZLevkbsAQGXkDLT7bDlfICKjLw
    